# whiteboard-api

./: .gitignore  README.md  pom.xml
src/main/java/org/blanc/whiteboard/: WhiteboardAPIStarter.java  WhiteboardStarter.java
src/main/java/org/blanc/whiteboard/autoconfig/: AssemblerConfiguration.java  InitialConfiguration.java  JPAConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/org/blanc/whiteboard/config/: JerseyConfiguration.java  LoginConfiguration.java  MailConfiguration.java  MongoDbConfiguration.java  OAuth2Configuration.java  OAuth2ResourceConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SupportConfiguration.java
src/main/java/org/blanc/whiteboard/domain/: AccessToken.java  Approval.java  Authority.java  AuthorizationCode.java  BaseEntity.java  Client.java  Gender.java  Group.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  RefreshToken.java  Role.java  TenantAware.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/org/blanc/whiteboard/domain/mongo/: BaseEntity.java  Gender.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  Role.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/org/blanc/whiteboard/exception/: AccessDeniedExceptionMapper.java  AlreadyVerifiedException.java  ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  BadClientCredentialsException.java  BaseWebApplicationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/blanc/whiteboard/init/builder/: AuthorityBuilder.java  ClientBuilder.java  UserBuilder.java
src/main/java/org/blanc/whiteboard/init/defaults/: AuthoritiesDefault.java  ClientDefault.java  UsersDefault.java
src/main/java/org/blanc/whiteboard/jersey/: GenericExceptionMapper.java
src/main/java/org/blanc/whiteboard/repository/jpa/: AccessTokenRepository.java  ApprovalRepository.java  AuthorityRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  GroupRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/blanc/whiteboard/repository/mongo/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/blanc/whiteboard/repository/mongodb/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/blanc/whiteboard/rest/assembler/entity/: AuthorityEntityAssembler.java  ClientEntityAssembler.java  GroupEntityAssembler.java  UserEntityAssembler.java
src/main/java/org/blanc/whiteboard/rest/assembler/resource/: AuthorityResourceAssembler.java  ClientResourceAssembler.java  GroupResourceAssembler.java  UserResourceAssembler.java
src/main/java/org/blanc/whiteboard/rest/controller/: AuthorityController.java  ClientController.java  GroupController.java  UserController.java
src/main/java/org/blanc/whiteboard/rest/jersey/controller/: HealthCheckResource.java  SampleResource.java
src/main/java/org/blanc/whiteboard/rest/resource/: AccessTokenResource.java  ApiUser.java  ApprovalResource.java  AuthorityResource.java  AuthorizationCodeResource.java  BaseResource.java  ClientResource.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  GroupResource.java  LoginRequest.java  LoginResponse.java  LostPasswordRequest.java  PasswordRequest.java  RefreshTokenResource.java  UpdateUserRequest.java  UserResource.java  ValidationError.java
src/main/java/org/blanc/whiteboard/service/: MailSenderService.java  UserService.java  VerificationTokenService.java
src/main/java/org/blanc/whiteboard/service/impl/: ApprovalStoreImpl.java  AuthorityServiceImpl.java  AuthorizationCodeServicesImpl.java  BaseService.java  ClientDetailsServiceImpl.java  JpaTokenStore.java  MailSenderServiceImpl.java  MongoTokenStore.java  TenantTokenEnhancer.java  UserDetailsManagerImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/org/blanc/whiteboard/util/: EmailServiceTokenModel.java
src/main/java/org/blanc/whiteboard/web/: AccessConfirmationController.java  UserController.java
src/main/resources/: application.properties  jpa.properties  mail.properties  mongo.properties
src/main/resources/templates/: LostPasswordEmail.vm  RegistrationEmail.vm  VerifyEmail.vm  authorize.ftl  login.ftl
src/main/resources/wro/: wro.xml
